{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme\
\
\
You will need to download:\
\
1. Processing from Processing.org\
2. OpenCV for Processing from 
\f1 \expnd0\expndtw0\kerning0
http://ubaa.net/shared/processing/
\i \expnd0\expndtw0\kerning0
opencv
\i0 \expnd0\expndtw0\kerning0
/\
3. Toxiclibs from http://toxiclibs.org/downloads/\
\
\
Be sure to adjust the code for your camera input. Its in line 78:\
video = new Capture(this, 640, 480, cameras[15]); \
Change 15 to 0 or 1, depending on if you are using a webcam or an external camera. The list of cameras plugged in should print in the window for you to determine its number\
\
\
if you click on an object in the camera\'92s view, the color of that object will be \'93meshed\'94 into a plane. \
Keep clicking around to track different things. \
\
Press \'91m\'92 to turn on/off the mesh.\
Press \'91v\'92  to see voronoi points. \
Press  \'92t\'92  to see the lines of the faces drawn.\
}