
You will need to download:

    1. Processing from 
                Processing.org
    2. OpenCV for Processing from 
                http://ubaa.net/shared/processing/opencv
    3. Toxiclibs from 
                http://toxiclibs.org/downloads



Be sure to adjust the code for your camera input. Its in line 78:
    "video = new Capture(this, 640, 480, cameras[15]);"
Change 15 to 0 or 1, depending on if you are using a webcam or an external camera. 
The list of cameras plugged in should print in the window for you to determine its number.

Once playing, if you click on an object in the camera's view, the color of that object will be meshed into a 3d plane. 
Keep clicking around to track different colored things. 

Press  'm'  to turn on/off the mesh being displayed.
Press  'v'  to see voronoi points. 
Press  't'  to see the lines of the faces drawn.
Press  'd'  to draw the line where the tracking is placed.
